{
  "expo": {
    "name": "Kirana Billing",
    "slug": "kirana-billing",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "android": {
      "package": "com.shridhar.kiranabilling",
      "versionCode": 1,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "67146deb-e595-4e27-a3c6-7732d3f9bdbf"
      }
    },
    "owner": "abhishek_jo-2"
  }
}
